{
  "name": "aerospike-viewer",
  "version": "1.0.0",
  "description": "Fullstack Aerospike viewer with monorepo layout",
  "main": ".vite/build/electron.js",
  "binary": {
    "module_name": "aerospike"
  },
  "scripts": {
    "dev": "npx vite",
    "build": "npm run build:frontend && npm run build:server",
    "start": "NODE_ENV=production npm run server:start",
    "dev:server": "ts-node-dev --respawn --transpile-only server/server.ts",
    "dev:frontend": "npx vite",
    "build:frontend": "npx vite build",
    "build:server": "npx tsc --project server/tsconfig.json",
    "server": "npx ts-node server/server.ts",
    "server:build": "npx tsc --project server/tsconfig.json",
    "server:start": "node dist/server/server.js",
    "docker:start": "NODE_ENV=production node dist/server/server.js",
    "start:electron": "npx electron-forge start",
    "package": "npx electron-forge package",
    "premake": "npx rimraf ./.vite && npm run build:server",
    "make": "npx electron-forge make"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@electron-forge/plugin-vite": "^7.10.2",
    "@google/genai": "^1.29.0",
    "@tailwindcss/postcss": "^4.1.17",
    "@vitejs/plugin-react": "^5.1.0",
    "aerospike": "^6.4.0",
    "autoprefixer": "^10.4.21",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "electron-squirrel-startup": "^1.0.1",
    "express": "^4.19.2",
    "node-gyp": "^10.1.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.17",
    "vite": "^7.2.2"
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.4.0",
    "@electron-forge/maker-deb": "^7.10.2",
    "@electron-forge/maker-rpm": "^7.10.2",
    "@electron-forge/maker-squirrel": "^7.10.2",
    "@electron-forge/maker-zip": "^7.10.2",
    "@electron/rebuild": "^3.7.2",
    "@tailwindcss/vite": "^4.1.17",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^20.14.9",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "electron": "^31.0.0",
    "esbuild": "^0.23.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "rimraf": "^6.1.0",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.3"
  }
}
